<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Treine Me</title>
</head>
<body>
    <div class="page">
            <nav>
                <a href="#" class="logo"><img src="images/logo.svg" alt="Treine.me"></a>
                <ul>
                    <li><a href="#">Home</a>    
                    <li><a href="#">Sobre</a>
                    <li><a href="#">Treinar</a>
                </ul>
            </nav>

        <main class="hero">

            <section class="text">
                <h1>Treinos <strong>exclusivos</strong> para você!</h1>

                <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>
                Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida</p>

                <button>
                    <img src="images/whats.svg" alt="icon do App Whatsapp">
                    Começe já
                </button>
            </section>
            <img src="images/img.png" alt="Garota fitness pulando corda">

        </main>

        <footer>
            Fala conosco no <a href="https://instagram.com/treineme">instagram</a>
        </footer>
    </div>
    <img src="images/balls.svg" alt="bolinhas de decoração da página no canto direito embaixo" class="balls">
</body>
</html>